pine对于privdpi：减少了预处理步骤，支持规则隐藏，可以动态添加规则

TLSI：传输层安全检查（数据在MB进行解密并检查，重新加密再转发）

privdpi的不足：每个client的第一个会话都会进行setup步骤。当规则交少时，中间盒可对规则进行暴力猜测（有悖于MB的半诚实性）

-------------------------------------------------------------------------------------------------------------------------------------
复杂性假设：基于DDH文图
privdpi的不足：小规则下可以猜测出RG产生的规则。MB通过获得ri后，进一步可以伪造任何的模糊规则，从而达到允许范围外的检测能力（图片）

新协议的改进

预处理部分：把预处理操作放在网关，使得不至于每个client都进行预处理

【暂时记录】：通一的模糊规则是很好的，只是不知道怎么根据模糊规则进行匹配。令，在endbox中看到的减少serv端判定的方式中，最好不要使用对协议的更改，这回破坏ssl协议

插入记录时依然使用原来的方法（同privdpi）

