目的：税务准备或基因组筛选之类的现代数据处理服务的用户被迫以他们希望保密的数据信任他们。数据所有者不信任数据处理者
Ryoan通过SGX提供硬件安全区域
首先，它提供沙箱实例以限制单个数据处理模块并防止它们泄漏数据。其次，它使用受信任的硬件允许远程用户验证沙盒实例的完整性并保护其执行。第三，Ryoan 可以配置为允许
受限代码模块以受控方式进行通信，从而在互不信任的各方之间实现灵活的委派。

----------------------------------------------------------------------------------------------------------------------------
背景：
SGX技术：SGX提供代码和初始数据的加密哈希（称为度量），从而使运行在受保护区域中的程序可以验证代码和数据完整性，并允许其访问由主机软件不知道且无法找到的密钥加密的私有数据出去。受保护的飞地的内存具有由硬件保证的私密性和完整性。硬件在芯片外移动时对内存内容进行加密和哈希处理，以保护内容免受其他用户以及平台特权软件（操作系统和系统管理程序）的侵害。飞地中的代码可以操纵
用户机密，而不必担心将其泄露给底层执行平台。

威胁：
服务的用户不信任计算平台中任何特权级别的软件（恶意的管理员，不受信任的OS）

Google Native Client（NaCl）是一个沙箱，用于使用软件故障隔离来运行 x86 / x86-64 本机代码（NaCl模块）。验证程序反汇编二进制文件并验证反汇编指令的执行安全性，以确保不受信任的模块不会脱离 NaCl 的 SFI 沙箱。
-------------------------------------------------------------------------------------------------------------------------------
系统设计

Ryoan 通过将外部可见行为与机密数据的内容脱钩来防止模块泄漏敏感数据。模块响应输入数据所做的任何事情都有可能成为传送该数据的辅助通道的危险。因此，Ryoan 使得模块的外部可见行为独
立于输入数据。SGX 硬件将外部可见行为限制为显式存储到不受保护的内存和使用系统服务（系统调用）。NaCl 工具链和运行时消除了不受保护的存储。
